<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pinoo</groupId>
	<artifactId>pinoo-neo4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pinoo-neo4j</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.data.neo4j.version>2.2.0.RELEASE</spring.data.neo4j.version>
		<neo4j.kernel.version>1.9</neo4j.kernel.version>
		<spring.core.version>3.2.1.RELEASE</spring.core.version>
		<neo4j.cypher.dsl.version>1.9.M04</neo4j.cypher.dsl.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.pinoo</groupId>
			<artifactId>pinoo-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

<!-- -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency> 
		
<dependency>
 <groupId>org.neo4j</groupId>
  <artifactId>neo4j-kernel</artifactId>
  <version>2.2.0-M02</version>
</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.8.2.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>


		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j</artifactId> 
			<version>${neo4j.kernel.version}</version> </dependency> <dependency> <groupId>org.neo4j</groupId> 
			<artifactId>neo4j-cypher</artifactId> <version>${neo4j.kernel.version}</version> 
			</dependency> <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-cypher-dsl</artifactId> 
			<version>${neo4j.cypher.dsl.version}</version> </dependency> <dependency> 
			<groupId>org.neo4j</groupId> <artifactId>neo4j-kernel</artifactId> <version>${neo4j.kernel.version}</version> 
			<type>test-jar</type> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
