<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pinoo</groupId>
  <artifactId>pinoo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>pinoo</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  		<module>pinoo-common</module>
  		<module>pinoo-core</module>
  		<module>pinoo-mybatis</module>
  		<module>pinoo-mongodb</module>
  		<module>pinoo-neo4j</module>
  		<module>pinoo-demo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>