mongoAdderss=127.0.0.1
mongoPort=27017
mongoDbName=test
redisAddress=127.0.0.1
redisPort=6379
zkAddress=127.0.0.1:2181

mysql.master.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
mysql.master.username=root
mysql.master.password=123456




